<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Introduction</title>
    <link rel="stylesheet" href="index.css">
    <style>

        /* internal style */
         h1{
            color: aqua !important;
        }
    </style> 
</head>
<body>

    <nav id="top">
            <a href="#landing">zuitt</a>
            <div>
                <a href="#landing">Landing</a>
                <a href="#register">Register</a>
            </div>

    </nav>
    <!-- inline styling -->
    <!-- <h1 style="color: red; font-size: 100px;">Hello Words</h1> -->
    <h1>Hello words</h1>

    <section id="landing">

            <h2>Welcome to zuitt</h2>

            <h3 id="zuitt-motto">Opportunities for everyone , evrywhere.</h3>

            <img src="https://place-puppy.com/450x450" alt="">


                <!-- descendant tag -->
            <ol id="bootcamp-learning-list">
                <li class="offering-items">Day Class</li>
                    <ol>
                        <li>Hello</li>
                        <ol>
                            <li>hi</li>
                        </ol>
                    </ol>
                <li class="offering-items">Night Class</li>
                <li class="offering-items">Intro to coding Evernt</li>
            </ol>

            <a href="#top">Back to top</a>
</section>

<section id ="register">
    <h2>Register</h2>
    <form action="">
        <label for="">First name:</label><br>
        <input type="text" id="first-name" required autocomplete/><br>

        <label for="">Last Name:</label><br>
        <input type="text" id="last-name" required autocomplete/><br>

        <label for="">Email:</label><br>
        <input type="email" id="email" required><br><br>


        <button type="submit">Apply Now</button>
    </form>
    
    <a href="#top">Back to top</a>
</section>
</body>
</html>